<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Navbar | ASMR WEB CODIGN</title>

    <link rel="stylesheet" href="style.css">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

*,

*::before,

*::after{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

body{

    font-family: 'Lato', sans-serif;

    background-color: #080a0d;

    background-image: url(images/bg.jpg);

    color: #d4dbe4;

}

#header{

    height: 100vh;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    padding-inline: 20px;

    position: relative;

    text-align: center;

    z-index: 10;

}

h1{

    font-size: 40px;

    letter-spacing: 10px;

    text-transform: uppercase;

    margin-bottom: 20px;

}

p{

    font-size: 18px;

    letter-spacing: 5px;

}

.tabs-container{

    position: absolute;

    bottom: 0;

    display: flex;

    width: 100%;

    height: 70px;

    background-color: #121922;

    box-shadow: 0 0 20px rgba(111,111,111,0.2);

}

.sticky{

    position: fixed;

    top: 0;

}

.tabs-container a{

    text-decoration: none;

    color: #e8e8e8;

    display: flex;

    justify-content: center;

    align-items: center;

    flex: 1;

    letter-spacing: 2px;

    transition: all 0.3s ease;

}

.tabs-container a:hover{

    background-color: #3bb193;

}

.section1{

    height: 100vh;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    background-image: url(images/bg1.jpg);

}

.section2{

    height: 100vh;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    background-image: url(images/bg2.jpg);

}

.section3{

    height: 100vh;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    background-image: url(images/bg3.jpg);

}

.section4{

    height: 100vh;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    background-image: url(images/bg4.jpg);

}

.section5{

    height: 100vh;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    background-image: url(images/bg5.jpg);

}
    </style>

  </head>

  <body>

    <header id="header">

      <h1>Sticky Navigation</h1>

      <p>ASMR WEB CODING</p>

      <nav class="tabs-container">

        <a href="#html" class="tab">HTML</a>

        <a href="#css" class="tab">CSS</a>

        <a href="#js" class="tab">JavaScript</a>

        <a href="#react" class="tab">React</a>

        <a href="#node" class="tab">NodeJs</a>

      </nav>

    </header>



    <main>

      <section class="section1" id="html">

        <h1>HTML</h1>

        <p>Learn about HTML</p>

      </section>

      <section class="section2" id="css">

        <h1>CSS</h1>

        <p>Learn about CSS</p>

      </section>

      <section class="section3" id="js">

        <h1>JavaScript</h1>

        <p>Learn about JavaScript</p>

      </section>

      <section class="section4" id="react">

        <h1>React</h1>

        <p>Learn about React</p>

      </section>

      <section class="section5" id="node">

        <h1>NodeJs</h1>

        <p>Learn about NodeJs</p>

      </section>

    </main>



    <script src="script.js" ></script>

  </body>

</html>